In [ ]:
import mysql.connector
import pandas as pd

# 백엔드 개발자님께 받은 접속 정보를 여기에 입력하세요.
'''db_config = {
    'host': "54.66.228.99",
    'user': "root",
    'password': "ai-challenge-1234",
    'database': "ai_challenge",
    'port': 3306 # 받으신 포트 번호가 다르다면 수정해주세요.
}
'''

def load_data_from_ec2_mysql():
    connection = None
    try:
        print("DB에 다시 연결해서 테이블 목록을 확인합니다...")
        connection = mysql.connector.connect(**db_config)
        cursor = connection.cursor()

        query = "SHOW TABLES;"
        cursor.execute(query)

        tables = cursor.fetchall()

        print("\n--- 실제 데이터베이스에 있는 테이블 목록 ---")
        for table in tables:
            print(f"-> {table[0]}")
        print("-------------------------------------------")

    except mysql.connector.Error as e:
        print(f"에러 발생: {e}")
    finally:
        if connection and connection.is_connected():
            cursor.close()
            connection.close()
            print("정찰 완료. DB 연결을 닫았습니다.")

In [7]:
# 위에서 만든 함수를 실행해서 데이터를 df 라는 변수에 담습니다.
df_card_benefits = load_data_from_ec2_mysql()

# Jupyter Notebook에서는 변수 이름만 마지막 줄에 써주면
# 표 형태로 예쁘게 결과를 보여줍니다.
df_card_benefits

DB에 다시 연결해서 테이블 목록을 확인합니다...

--- 실제 데이터베이스에 있는 테이블 목록 ---
-> benefit
-> card
-> schedule
-> user
-> user_card
-------------------------------------------
정찰 완료. DB 연결을 닫았습니다.

In [9]:
# db_config는 위 셀에서 이미 정의했다고 가정합니다.
connection = mysql.connector.connect(**db_config)

# card 테이블의 데이터 5줄만 가져와서 보여달라는 SQL
df_temp_card = pd.read_sql("SELECT * FROM card;", connection)

if connection.is_connected():
    connection.close()

# card 테이블의 구조를 눈으로 확인!
display(df_temp_card)

C:\Users\i0215531\AppData\Local\Temp\ipykernel_3860\647033447.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_temp_card = pd.read_sql("SELECT * FROM card;", connection)

,card_id,created_at,is_deleted,modified_at,card_annual_fee_domestic,card_annual_fee_international,card_benefit_limit,card_category,card_name
0,1,2025-09-05 05:12:37,0,2025-09-05 05:12:37,15000,18000,None,CREDIT,신한카드 Mr.Life
1,2,2025-09-05 05:12:41,0,2025-09-05 05:12:41,15000,18000,None,CREDIT,신한카드 처음(ANNIVERSE)
2,3,2025-09-05 05:12:45,0,2025-09-05 05:12:45,10000,13000,None,CREDIT,신한카드 Deep Oil
3,4,2025-09-05 05:12:49,0,2025-09-05 05:12:49,49000,51000,None,CREDIT,신한카드 Air One
4,5,2025-09-05 05:12:52,0,2025-09-05 05:12:52,30000,33000,None,CREDIT,신한카드 Point Plan
5,6,2025-09-05 05:12:55,0,2025-09-05 05:12:55,27000,30000,None,CREDIT,신한카드 SOL트래블

In [10]:
# db_config는 위 셀에서 이미 정의했다고 가정합니다.
connection = mysql.connector.connect(**db_config)

# card 테이블의 데이터 5줄만 가져와서 보여달라는 SQL
df_temp_card = pd.read_sql("SELECT * FROM benefit;", connection)

if connection.is_connected():
    connection.close()

# card 테이블의 구조를 눈으로 확인!
display(df_temp_card)

C:\Users\i0215531\AppData\Local\Temp\ipykernel_3860\1077910288.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_temp_card = pd.read_sql("SELECT * FROM benefit;", connection)

,benefit_id,created_at,is_deleted,modified_at,benefit_amount,benefit_amount_limit,benefit_category,benefit_content,benefit_frequency_type,benefit_max_amount,benefit_min_amount,benefit_percent,benefit_times,benefit_type,card_id
0,1,2025-09-05 05:12:37,0,2025-09-05 05:12:37,None,3000.0,UTILITY_BILLS_RENTAL,"전기요금 /도시가스요금/ SKT, LG U+, KT 통신요금 할인",MONTHLY,500000.0,300000.0,10.0,NaN,BILLING_DISCOUNT,1
1,2,2025-09-05 05:12:37,0,2025-09-05 05:12:37,None,7000.0,UTILITY_BILLS_RENTAL,"전기요금 /도시가스요금/ SKT, LG U+, KT 통신요금 할인",MONTHLY,1000000.0,500000.0,10.0,NaN,BILLING_DISCOUNT,1
2,3,2025-09-05 05:12:37,0,2025-09-05 05:12:37,None,10000.0,UTILITY_BILLS_RENTAL,"전기요금 /도시가스요금/ SKT, LG U+, KT 통신요금 할인",MONTHLY,NaN,1000000.0,10.0,NaN,BILLING_DISCOUNT,1
3,4,2025-09-05 05:12:37,0,2025-09-05 05:12:37,None,10000.0,MART_CONVENIENCE_STORE,편의점 업종,MONTHLY,500000.0,300000.0,10.0,5.0,BILLING_DISCOUNT,1
4,5,2025-09-05 05:12:37,0,2025-09-05 05:12:37,None,20000.0,MART_CONVENIENCE_STORE,편의점 업종,MONTHLY,1000000.0,500000.0,10.0,5.0,BILLING_DISCOUNT,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,73,2025-09-05 05:12:56,0,2025-09-05 05:12:56,None,NaN,OVERSEAS,환율 100% 우대,MONTHLY,NaN,400000.0,NaN,NaN,COMMISSION_DISCOUNT,6
73,74,2025-09-05 05:12:56,0,2025-09-05 05:12:56,None,50000.0,OVERSEAS,해외 이용 더하기 서비스,MONTHLY,NaN,NaN,0.5,NaN,POINT_ACCUMULATION,6
74,75,2025-09-05 05:12:56,0,2025-09-05 05:12:56,None,NaN,OVERSEAS,"해외 ATM 인출 수수료 $3, 국제브랜드 수수료 1% 면제",MONTHLY,NaN,400000.0,NaN,NaN,COMMISSION_DISCOUNT,6
75,76,2025-09-05 05:12:56,0,2025-09-05 05:12:56,None,50000.0,ALL_MERCHANTS,국내 이용 더하기 서비스,MONTHLY,NaN,400000.0,0.5,NaN,POINT_ACCUMULATION,6
76,77,2025-09-05 05:12:56,0,2025-09-05 05:12:56,None,NaN,AIRPORT_LOUNGE_PRIORITY_PASS,전 세계 공항 라운지 무료 이용 서비스,YEARLY,NaN,400000.0,NaN,3.0,SERVICE_ACCESS,6

In [13]:
# db_config는 위 셀에서 이미 정의했다고 가정합니다.
connection = mysql.connector.connect(**db_config)

# card 테이블의 데이터 5줄만 가져와서 보여달라는 SQL
df_temp_card = pd.read_sql("SELECT * FROM schedule;", connection)

if connection.is_connected():
    connection.close()

# card 테이블의 구조를 눈으로 확인!
display(df_temp_card)

C:\Users\i0215531\AppData\Local\Temp\ipykernel_3860\2867071081.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_temp_card = pd.read_sql("SELECT * FROM schedule;", connection)

,schedule_id,created_at,is_deleted,modified_at,schedule_color,schedule_end_date,schedule_frequency,schedule_is_checklist,schedule_name,schedule_repeat_end_date,schedule_repeat_start_date,schedule_start_date,user_id
0,1,2025-08-31 00:23:05.766721,0,2025-08-31 00:23:05.766721,#FF5733,2025-08-31 23:00:00,NONE,0,개발 공부,NaT,NaT,2025-08-31 22:00:00,b'\x89\xdb\xf5>\xc7EE\xe0\x88\x07;\x11#-\xbb\xb9'
1,2,2025-08-31 00:23:14.303708,0,2025-08-31 00:23:14.303708,#FF5733,2025-07-25 11:00:00,MONTHLY,0,월급날,2026-08-21 12:00:00,2025-07-25 11:00:00,2025-07-25 11:00:00,b'\x89\xdb\xf5>\xc7EE\xe0\x88\x07;\x11#-\xbb\xb9'
2,3,2025-08-30 15:26:35.704191,0,2025-08-30 15:26:35.704191,#FF5733,2025-08-01 05:00:00,WEEKLY,0,점심 회의,2025-11-30 15:00:00,2025-08-01 04:00:00,2025-08-01 04:00:00,b'\x89\xdb\xf5>\xc7EE\xe0\x88\x07;\x11#-\xbb\xb9'

In [15]:
# db_config는 위 셀에서 이미 정의했다고 가정합니다.
connection = mysql.connector.connect(**db_config)

# card 테이블의 데이터 5줄만 가져와서 보여달라는 SQL
card_benefits = pd.read_sql("SELECT * FROM card c JOIN benefit b ON c.card_id=b.card_id;", connection)

if connection.is_connected():
    connection.close()

# card 테이블의 구조를 눈으로 확인!
display(card_benefits)

C:\Users\i0215531\AppData\Local\Temp\ipykernel_3860\3089808451.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  card_benefits = pd.read_sql("SELECT * FROM card c JOIN benefit b ON c.card_id=b.card_id;", connection)

,card_id,created_at,is_deleted,modified_at,card_annual_fee_domestic,card_annual_fee_international,card_benefit_limit,card_category,card_name,benefit_id,...,benefit_amount_limit,benefit_category,benefit_content,benefit_frequency_type,benefit_max_amount,benefit_min_amount,benefit_percent,benefit_times,benefit_type,card_id
0,1,2025-09-05 05:12:37,0,2025-09-05 05:12:37,15000,18000,None,CREDIT,신한카드 Mr.Life,1,...,3000.0,UTILITY_BILLS_RENTAL,"전기요금 /도시가스요금/ SKT, LG U+, KT 통신요금 할인",MONTHLY,500000.0,300000.0,10.0,NaN,BILLING_DISCOUNT,1
1,1,2025-09-05 05:12:37,0,2025-09-05 05:12:37,15000,18000,None,CREDIT,신한카드 Mr.Life,2,...,7000.0,UTILITY_BILLS_RENTAL,"전기요금 /도시가스요금/ SKT, LG U+, KT 통신요금 할인",MONTHLY,1000000.0,500000.0,10.0,NaN,BILLING_DISCOUNT,1
2,1,2025-09-05 05:12:37,0,2025-09-05 05:12:37,15000,18000,None,CREDIT,신한카드 Mr.Life,3,...,10000.0,UTILITY_BILLS_RENTAL,"전기요금 /도시가스요금/ SKT, LG U+, KT 통신요금 할인",MONTHLY,NaN,1000000.0,10.0,NaN,BILLING_DISCOUNT,1
3,1,2025-09-05 05:12:37,0,2025-09-05 05:12:37,15000,18000,None,CREDIT,신한카드 Mr.Life,4,...,10000.0,MART_CONVENIENCE_STORE,편의점 업종,MONTHLY,500000.0,300000.0,10.0,5.0,BILLING_DISCOUNT,1
4,1,2025-09-05 05:12:37,0,2025-09-05 05:12:37,15000,18000,None,CREDIT,신한카드 Mr.Life,5,...,20000.0,MART_CONVENIENCE_STORE,편의점 업종,MONTHLY,1000000.0,500000.0,10.0,5.0,BILLING_DISCOUNT,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,6,2025-09-05 05:12:55,0,2025-09-05 05:12:55,27000,30000,None,CREDIT,신한카드 SOL트래블,73,...,NaN,OVERSEAS,환율 100% 우대,MONTHLY,NaN,400000.0,NaN,NaN,COMMISSION_DISCOUNT,6
73,6,2025-09-05 05:12:55,0,2025-09-05 05:12:55,27000,30000,None,CREDIT,신한카드 SOL트래블,74,...,50000.0,OVERSEAS,해외 이용 더하기 서비스,MONTHLY,NaN,NaN,0.5,NaN,POINT_ACCUMULATION,6
74,6,2025-09-05 05:12:55,0,2025-09-05 05:12:55,27000,30000,None,CREDIT,신한카드 SOL트래블,75,...,NaN,OVERSEAS,"해외 ATM 인출 수수료 $3, 국제브랜드 수수료 1% 면제",MONTHLY,NaN,400000.0,NaN,NaN,COMMISSION_DISCOUNT,6
75,6,2025-09-05 05:12:55,0,2025-09-05 05:12:55,27000,30000,None,CREDIT,신한카드 SOL트래블,76,...,50000.0,ALL_MERCHANTS,국내 이용 더하기 서비스,MONTHLY,NaN,400000.0,0.5,NaN,POINT_ACCUMULATION,6
76,6,2025-09-05 05:12:55,0,2025-09-05 05:12:55,27000,30000,None,CREDIT,신한카드 SOL트래블,77,...,NaN,AIRPORT_LOUNGE_PRIORITY_PASS,전 세계 공항 라운지 무료 이용 서비스,YEARLY,NaN,400000.0,NaN,3.0,SERVICE_ACCESS,6

In [16]:
# db_config는 위 셀에서 이미 정의했다고 가정합니다.
connection = mysql.connector.connect(**db_config)

# card 테이블의 데이터 5줄만 가져와서 보여달라는 SQL
df_temp_card = pd.read_sql("SELECT * FROM schedule;", connection)

if connection.is_connected():
    connection.close()

# card 테이블의 구조를 눈으로 확인!
display(df_temp_card)

C:\Users\i0215531\AppData\Local\Temp\ipykernel_3860\2867071081.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_temp_card = pd.read_sql("SELECT * FROM schedule;", connection)

,schedule_id,created_at,is_deleted,modified_at,schedule_color,schedule_end_date,schedule_frequency,schedule_is_checklist,schedule_name,schedule_repeat_end_date,schedule_repeat_start_date,schedule_start_date,user_id
0,1,2025-08-31 00:23:05.766721,0,2025-08-31 00:23:05.766721,#FF5733,2025-08-31 23:00:00,NONE,0,개발 공부,NaT,NaT,2025-08-31 22:00:00,b'\x89\xdb\xf5>\xc7EE\xe0\x88\x07;\x11#-\xbb\xb9'
1,2,2025-08-31 00:23:14.303708,0,2025-08-31 00:23:14.303708,#FF5733,2025-07-25 11:00:00,MONTHLY,0,월급날,2026-08-21 12:00:00,2025-07-25 11:00:00,2025-07-25 11:00:00,b'\x89\xdb\xf5>\xc7EE\xe0\x88\x07;\x11#-\xbb\xb9'
2,3,2025-08-30 15:26:35.704191,0,2025-08-30 15:26:35.704191,#FF5733,2025-08-01 05:00:00,WEEKLY,0,점심 회의,2025-11-30 15:00:00,2025-08-01 04:00:00,2025-08-01 04:00:00,b'\x89\xdb\xf5>\xc7EE\xe0\x88\x07;\x11#-\xbb\xb9'